<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOS-aS-kG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yxh-oI-B3x">
            <objects>
                <viewController id="fCO-bs-CAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gY0-KZ-g9A"/>
                        <viewControllerLayoutGuide type="bottom" id="zwH-Ma-XcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mt-CH-Ejk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkg-Zv-AqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdP-vm-C1g">
            <objects>
                <navigationController id="sOS-aS-kG5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df8-1g-QHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itC-HU-mrx" kind="relationship" relationship="rootViewController" id="LJU-Gc-Sw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cev-gE-G2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.5" y="555.5"/>
        </scene>
        <!--General Inquiry View Controller-->
        <scene sceneID="Ld6-Z5-i6p">
            <objects>
                <viewController storyboardIdentifier="BMGeneralInquiryViewController" id="OZD-zm-Vpc" customClass="BMGeneralInquiryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AME-ke-fTE"/>
                        <viewControllerLayoutGuide type="bottom" id="5hc-Pv-oUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMN-J8-AbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-dl-Qaq">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ttl-Dx-cc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="OZD-zm-Vpc" eventType="touchUpInside" id="obG-76-GIy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-6w-FFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OZD-zm-Vpc" id="A1W-Kf-B9h"/>
                                    <outlet property="delegate" destination="OZD-zm-Vpc" id="wPc-cb-ENO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lsu-dl-Qaq" secondAttribute="bottom" id="3QY-yl-YBr"/>
                            <constraint firstItem="lsu-dl-Qaq" firstAttribute="leading" secondItem="NMN-J8-AbV" secondAttribute="leading" id="GOg-1r-nae"/>
                            <constraint firstItem="zVl-6w-FFR" firstAttribute="leading" secondItem="NMN-J8-AbV" secondAttribute="leading" id="KjI-Fr-dzz"/>
                            <constraint firstAttribute="trailing" secondItem="zVl-6w-FFR" secondAttribute="trailing" id="dKE-FD-rq0"/>
                            <constraint firstAttribute="trailing" secondItem="lsu-dl-Qaq" secondAttribute="trailing" id="dmz-tZ-bDj"/>
                            <constraint firstItem="lsu-dl-Qaq" firstAttribute="top" secondItem="zVl-6w-FFR" secondAttribute="bottom" id="fM8-K4-UzC"/>
                            <constraint firstItem="zVl-6w-FFR" firstAttribute="top" secondItem="NMN-J8-AbV" secondAttribute="top" id="xVM-my-UGC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="zVl-6w-FFR" id="Hrz-eL-2C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxU-3h-0sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="-365.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lVx-NC-xMQ">
            <objects>
                <viewController storyboardIdentifier="BMHomeViewController" id="itC-HU-mrx" customClass="BMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-IV-vzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NwH-cU-bqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foP-Jb-ih2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-3m-UHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-5t-kdU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68m-Cw-mKV">
                                        <rect key="frame" x="0.0" y="121" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-Cb-n3O">
                                        <rect key="frame" x="0.0" y="242" width="375" height="119"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tba-My-ha6">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-KB-UTm">
                                        <rect key="frame" x="0.0" y="483" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-z0-pmJ">
                                        <rect key="frame" x="62" y="33" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="around" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-fX-9XS">
                                        <rect key="frame" x="62" y="154" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-DV-3jF">
                                        <rect key="frame" x="62" y="274" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inquiry" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-Op-5f5">
                                        <rect key="frame" x="62" y="394" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-1" translatesAutoresizingMaskIntoConstraints="NO" id="eox-8A-hmp">
                                        <rect key="frame" x="62" y="515" width="55" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gss-19-cjD">
                                        <rect key="frame" x="130" y="42" width="102" height="38"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Introduction">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-za-1PF">
                                        <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.098039215686274508" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="O3o-dD-4YH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-gM-BfD">
                                        <rect key="frame" x="130" y="163" width="129" height="38"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Global LBO Guide">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-vO-sPV">
                                        <rect key="frame" x="0.0" y="241" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ci9-fL-RuN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ci9-fL-RuN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-is-N6b">
                                        <rect key="frame" x="130" y="283" width="76" height="38"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-gg-jjb">
                                        <rect key="frame" x="0.0" y="361" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BH0-6L-m6L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BH0-6L-m6L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-1w-LQI">
                                        <rect key="frame" x="130" y="403" width="126" height="38"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="General Inquiry">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Mj-Xvr">
                                        <rect key="frame" x="0.0" y="482" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.098039215690000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="XDq-IL-YTT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XDq-IL-YTT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-D5-nHV">
                                        <rect key="frame" x="130" y="524" width="98" height="38"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Information">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8G-vO-sPV" secondAttribute="trailing" id="1Tq-SR-EYP"/>
                                    <constraint firstItem="AXp-Cb-n3O" firstAttribute="top" secondItem="K8G-vO-sPV" secondAttribute="bottom" id="2S0-uc-08I"/>
                                    <constraint firstItem="tba-My-ha6" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="2Ux-zG-77a"/>
                                    <constraint firstItem="eDK-KB-UTm" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="3Cr-4p-EAc"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="46l-Bh-Tr6"/>
                                    <constraint firstItem="4RG-Mj-Xvr" firstAttribute="top" secondItem="tba-My-ha6" secondAttribute="bottom" id="49F-t5-lHA"/>
                                    <constraint firstItem="4RG-Mj-Xvr" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.8" id="6WL-mW-0b2"/>
                                    <constraint firstItem="68m-Cw-mKV" firstAttribute="top" secondItem="rvK-za-1PF" secondAttribute="bottom" id="7CV-HC-4N6"/>
                                    <constraint firstAttribute="trailing" secondItem="tba-My-ha6" secondAttribute="trailing" id="7F4-sT-t7T"/>
                                    <constraint firstItem="9Qd-fX-9XS" firstAttribute="centerX" secondItem="G9P-z0-pmJ" secondAttribute="centerX" id="7dc-CR-CgJ"/>
                                    <constraint firstItem="eDK-KB-UTm" firstAttribute="top" secondItem="4RG-Mj-Xvr" secondAttribute="bottom" id="7kE-9A-Rhc"/>
                                    <constraint firstItem="gss-19-cjD" firstAttribute="leading" secondItem="G9P-z0-pmJ" secondAttribute="trailing" constant="13" id="8R6-uW-o8o"/>
                                    <constraint firstAttribute="trailing" secondItem="rvK-za-1PF" secondAttribute="trailing" id="Co8-VQ-bX4"/>
                                    <constraint firstAttribute="centerX" secondItem="G9P-z0-pmJ" secondAttribute="centerX" multiplier="2.1" id="DyV-19-Nn2"/>
                                    <constraint firstItem="JyV-1w-LQI" firstAttribute="centerY" secondItem="BhI-Op-5f5" secondAttribute="centerY" id="Ebw-5H-Bgg"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="height" secondItem="azg-gg-jjb" secondAttribute="height" id="FAb-25-3Ic"/>
                                    <constraint firstItem="tba-My-ha6" firstAttribute="top" secondItem="azg-gg-jjb" secondAttribute="bottom" id="FQj-rO-ZgL"/>
                                    <constraint firstAttribute="trailing" secondItem="68m-Cw-mKV" secondAttribute="trailing" id="Fjf-S7-nlj"/>
                                    <constraint firstItem="9Qd-fX-9XS" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.3" id="Ipi-4b-1eM"/>
                                    <constraint firstItem="zIB-DV-3jF" firstAttribute="centerY" secondItem="3lV-is-N6b" secondAttribute="centerY" id="JCD-J4-A1M"/>
                                    <constraint firstItem="G9P-z0-pmJ" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.1" id="JwS-bp-ot1"/>
                                    <constraint firstItem="68m-Cw-mKV" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="Nif-V9-nyv"/>
                                    <constraint firstAttribute="trailing" secondItem="azg-gg-jjb" secondAttribute="trailing" id="OLz-Hj-jGQ"/>
                                    <constraint firstItem="4RG-Mj-Xvr" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="PgG-Zs-j0U"/>
                                    <constraint firstItem="azg-gg-jjb" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="RrJ-6e-007"/>
                                    <constraint firstAttribute="trailing" secondItem="eDK-KB-UTm" secondAttribute="trailing" id="S9x-jU-jXm"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="height" secondItem="4RG-Mj-Xvr" secondAttribute="height" id="Sck-RW-BUK"/>
                                    <constraint firstItem="azg-gg-jjb" firstAttribute="top" secondItem="AXp-Cb-n3O" secondAttribute="bottom" id="TbH-AB-B4X"/>
                                    <constraint firstItem="gss-19-cjD" firstAttribute="centerY" secondItem="G9P-z0-pmJ" secondAttribute="centerY" id="UP7-7J-lf9"/>
                                    <constraint firstItem="nkG-5t-kdU" firstAttribute="top" secondItem="1Kf-3m-UHt" secondAttribute="top" id="Uuv-t8-tG9"/>
                                    <constraint firstItem="K8G-vO-sPV" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.4" id="VdQ-Tg-mqb"/>
                                    <constraint firstItem="zIB-DV-3jF" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.5" id="Zxi-mZ-dHj"/>
                                    <constraint firstItem="azg-gg-jjb" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.6" id="aEf-iy-Fo2"/>
                                    <constraint firstItem="G9P-z0-pmJ" firstAttribute="centerX" secondItem="BhI-Op-5f5" secondAttribute="centerX" id="cXv-A7-EKd"/>
                                    <constraint firstItem="BhI-Op-5f5" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.7" id="eGR-eH-SKj"/>
                                    <constraint firstItem="JyV-1w-LQI" firstAttribute="leading" secondItem="BhI-Op-5f5" secondAttribute="trailing" constant="13" id="fBz-OD-RLd"/>
                                    <constraint firstAttribute="trailing" secondItem="AXp-Cb-n3O" secondAttribute="trailing" id="g0Q-1N-YyM"/>
                                    <constraint firstItem="kqU-gM-BfD" firstAttribute="leading" secondItem="9Qd-fX-9XS" secondAttribute="trailing" constant="13" id="gAE-yR-BL7"/>
                                    <constraint firstItem="G9P-z0-pmJ" firstAttribute="centerX" secondItem="eox-8A-hmp" secondAttribute="centerX" id="iph-du-w0f"/>
                                    <constraint firstItem="K8G-vO-sPV" firstAttribute="top" secondItem="68m-Cw-mKV" secondAttribute="bottom" id="keB-kp-ae1"/>
                                    <constraint firstItem="AXp-Cb-n3O" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="log-Sm-Lk5"/>
                                    <constraint firstItem="K8G-vO-sPV" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="nYn-Cj-Wjk"/>
                                    <constraint firstAttribute="bottom" secondItem="eDK-KB-UTm" secondAttribute="bottom" id="nrq-ck-R0I"/>
                                    <constraint firstItem="3lV-is-N6b" firstAttribute="leading" secondItem="zIB-DV-3jF" secondAttribute="trailing" constant="13" id="nu4-oe-uWi"/>
                                    <constraint firstAttribute="trailing" secondItem="nkG-5t-kdU" secondAttribute="trailing" id="obu-s1-4eq"/>
                                    <constraint firstItem="9Qd-fX-9XS" firstAttribute="centerY" secondItem="kqU-gM-BfD" secondAttribute="centerY" id="pLv-Qx-PzI"/>
                                    <constraint firstItem="eox-8A-hmp" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.9" id="q7m-m1-FJk"/>
                                    <constraint firstItem="m4j-D5-nHV" firstAttribute="leading" secondItem="eox-8A-hmp" secondAttribute="trailing" constant="13" id="qAn-Gl-crA"/>
                                    <constraint firstAttribute="trailing" secondItem="4RG-Mj-Xvr" secondAttribute="trailing" id="qFa-be-b76"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="top" secondItem="nkG-5t-kdU" secondAttribute="bottom" id="qID-vH-SHE"/>
                                    <constraint firstItem="nkG-5t-kdU" firstAttribute="leading" secondItem="1Kf-3m-UHt" secondAttribute="leading" id="t3Z-Do-Bw9"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="centerY" secondItem="1Kf-3m-UHt" secondAttribute="bottom" multiplier="0.2" id="v9B-xs-UE1"/>
                                    <constraint firstItem="rvK-za-1PF" firstAttribute="height" secondItem="K8G-vO-sPV" secondAttribute="height" id="ytp-eB-Flb"/>
                                    <constraint firstItem="eox-8A-hmp" firstAttribute="centerY" secondItem="m4j-D5-nHV" secondAttribute="centerY" id="yyz-FA-Jl2"/>
                                    <constraint firstItem="zIB-DV-3jF" firstAttribute="centerX" secondItem="G9P-z0-pmJ" secondAttribute="centerX" id="zrm-rQ-5Jp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Kf-3m-UHt" firstAttribute="leading" secondItem="foP-Jb-ih2" secondAttribute="leading" id="6Uo-js-kW2"/>
                            <constraint firstAttribute="trailing" secondItem="1Kf-3m-UHt" secondAttribute="trailing" id="EkP-rm-lY7"/>
                            <constraint firstItem="1Kf-3m-UHt" firstAttribute="top" secondItem="gzd-IV-vzZ" secondAttribute="bottom" id="eIV-o5-d97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kf-3m-UHt" secondAttribute="trailing" id="hpr-Zc-0wP"/>
                            <constraint firstItem="1Kf-3m-UHt" firstAttribute="top" secondItem="gzd-IV-vzZ" secondAttribute="bottom" id="nYo-g1-3E4"/>
                            <constraint firstItem="1Kf-3m-UHt" firstAttribute="leading" secondItem="foP-Jb-ih2" secondAttribute="leadingMargin" id="rda-hE-hLk"/>
                            <constraint firstItem="NwH-cU-bqp" firstAttribute="top" secondItem="1Kf-3m-UHt" secondAttribute="bottom" id="sa4-Od-xnC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hpr-Zc-0wP"/>
                                <exclude reference="nYo-g1-3E4"/>
                                <exclude reference="rda-hE-hLk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OlV-Q8-dTH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aroundView" destination="68m-Cw-mKV" id="GD1-oi-SSP"/>
                        <outlet property="contactsView" destination="AXp-Cb-n3O" id="KU5-cl-5hq"/>
                        <outlet property="generalView" destination="tba-My-ha6" id="CXE-uU-FbL"/>
                        <outlet property="infoView" destination="eDK-KB-UTm" id="M81-81-x16"/>
                        <outlet property="introView" destination="nkG-5t-kdU" id="ehZ-yY-BG7"/>
                        <outlet property="separatorHeightConstraint" destination="O3o-dD-4YH" id="qJa-Z5-IZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hp-76-iZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.5" y="533.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rcn-Ii-EI3">
            <objects>
                <viewController storyboardIdentifier="BMInfoViewController" id="WTE-hj-Ae7" customClass="BMInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhE-8Q-BQx"/>
                        <viewControllerLayoutGuide type="bottom" id="x2a-3e-574"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a8-Dy-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-fx-hum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-Ag-CHK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-J3-oMB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WTE-hj-Ae7" id="9kD-YC-4fa"/>
                                                </connections>
                                            </webView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-5y-Rma" userLabel="Version View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-2k-1Bs" userLabel="Current Version">
                                                        <rect key="frame" x="26" y="20" width="325" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Pah-dl-NLG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-QL-Ef6">
                                                        <rect key="frame" x="26" y="72" width="325" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bpU-a8-VJC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LaS-QL-Ef6" firstAttribute="top" secondItem="eBL-5y-Rma" secondAttribute="top" constant="72" id="0qH-XA-pzb"/>
                                                    <constraint firstItem="LaS-QL-Ef6" firstAttribute="top" secondItem="Dt3-2k-1Bs" secondAttribute="bottom" constant="31" id="59C-K5-MTy"/>
                                                    <constraint firstItem="LaS-QL-Ef6" firstAttribute="leading" secondItem="eBL-5y-Rma" secondAttribute="leading" constant="26" id="5kB-wP-qak"/>
                                                    <constraint firstItem="Dt3-2k-1Bs" firstAttribute="leading" secondItem="eBL-5y-Rma" secondAttribute="leading" constant="26" id="LAo-NV-NV5"/>
                                                    <constraint firstAttribute="bottom" secondItem="LaS-QL-Ef6" secondAttribute="bottom" constant="15" id="S9v-Fj-x3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="LaS-QL-Ef6" secondAttribute="trailing" constant="24" id="URn-Hi-2cp"/>
                                                    <constraint firstAttribute="height" constant="108" id="tjO-MC-oe8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dt3-2k-1Bs" secondAttribute="trailing" constant="24" id="vpl-qG-54g"/>
                                                    <constraint firstItem="Dt3-2k-1Bs" firstAttribute="top" secondItem="eBL-5y-Rma" secondAttribute="top" constant="20" id="wQx-PK-hhb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wQx-PK-hhb"/>
                                                        <exclude reference="0qH-XA-pzb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Uk-J3-oMB" firstAttribute="top" secondItem="2qO-Ag-CHK" secondAttribute="top" id="RNH-LF-B2D"/>
                                            <constraint firstItem="eBL-5y-Rma" firstAttribute="leading" secondItem="2qO-Ag-CHK" secondAttribute="leading" id="U9p-kZ-7fj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uk-J3-oMB" secondAttribute="bottom" id="Wpn-F5-Lu4"/>
                                            <constraint firstAttribute="trailing" secondItem="eBL-5y-Rma" secondAttribute="trailing" id="jn3-WY-psc"/>
                                            <constraint firstItem="eBL-5y-Rma" firstAttribute="top" secondItem="2qO-Ag-CHK" secondAttribute="top" id="rzk-6J-2yH"/>
                                            <constraint firstItem="3Uk-J3-oMB" firstAttribute="leading" secondItem="2qO-Ag-CHK" secondAttribute="leading" id="vJ0-ha-u1F"/>
                                            <constraint firstAttribute="trailing" secondItem="3Uk-J3-oMB" secondAttribute="trailing" id="y2C-mx-Yox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qO-Ag-CHK" firstAttribute="leading" secondItem="hHU-fx-hum" secondAttribute="leading" id="b5R-3C-8Hk"/>
                                    <constraint firstItem="2qO-Ag-CHK" firstAttribute="top" secondItem="hHU-fx-hum" secondAttribute="top" id="bhx-qh-ooV"/>
                                    <constraint firstAttribute="bottom" secondItem="2qO-Ag-CHK" secondAttribute="bottom" id="njr-x9-szZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2qO-Ag-CHK" secondAttribute="trailing" id="yL2-6a-I1E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHU-fx-hum" firstAttribute="top" secondItem="1a8-Dy-I6S" secondAttribute="top" id="4WR-Bo-obb"/>
                            <constraint firstItem="hHU-fx-hum" firstAttribute="leading" secondItem="1a8-Dy-I6S" secondAttribute="leading" id="Sdq-f3-DFu"/>
                            <constraint firstItem="2qO-Ag-CHK" firstAttribute="width" secondItem="1a8-Dy-I6S" secondAttribute="width" id="dsN-XJ-NmC"/>
                            <constraint firstAttribute="bottom" secondItem="hHU-fx-hum" secondAttribute="bottom" id="idC-Xr-d3Q"/>
                            <constraint firstAttribute="trailing" secondItem="hHU-fx-hum" secondAttribute="trailing" id="mlx-vs-c5W"/>
                            <constraint firstItem="2qO-Ag-CHK" firstAttribute="height" secondItem="1a8-Dy-I6S" secondAttribute="height" priority="250" id="xxs-9M-VQB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentVersionLabel" destination="Dt3-2k-1Bs" id="LZW-ry-8uP"/>
                        <outlet property="disclamerLabel" destination="LaS-QL-Ef6" id="a1a-Ls-von"/>
                        <outlet property="versionViewTop" destination="tjO-MC-oe8" id="80A-gV-tTG"/>
                        <outlet property="webView" destination="3Uk-J3-oMB" id="81h-aD-aru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi8-9U-9Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.5" y="-365.5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ikJ-zX-89t">
            <objects>
                <tableViewController storyboardIdentifier="BMContactsViewController" id="6ZK-e9-X0D" customClass="BMContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="bLC-Vz-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactTableViewCell" rowHeight="81" id="SZ3-vb-CGL" customClass="BMContactsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ3-vb-CGL" id="oZq-lb-GE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-6U-G9z">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="hCz-pd-kKd"/>
                                                <constraint firstAttribute="height" constant="58" id="mOG-Gr-0ot"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amelia Nelson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-by-C5T">
                                            <rect key="frame" x="98" y="14" width="257" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Singapur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-RD-fW6">
                                            <rect key="frame" x="98" y="43" width="143" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wXf-by-C5T" firstAttribute="leading" secondItem="e5n-6U-G9z" secondAttribute="trailing" constant="20" id="Id6-7h-m9l"/>
                                        <constraint firstAttribute="centerY" secondItem="e5n-6U-G9z" secondAttribute="centerY" id="Jw2-fR-hex"/>
                                        <constraint firstItem="wXf-by-C5T" firstAttribute="top" secondItem="oZq-lb-GE7" secondAttribute="top" constant="14" id="NLG-UP-UjH"/>
                                        <constraint firstItem="5Wx-RD-fW6" firstAttribute="leading" secondItem="e5n-6U-G9z" secondAttribute="trailing" constant="20" id="Ono-4n-kBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wXf-by-C5T" secondAttribute="trailing" constant="20" id="S1c-r7-G23"/>
                                        <constraint firstItem="5Wx-RD-fW6" firstAttribute="top" secondItem="wXf-by-C5T" secondAttribute="bottom" constant="4" id="mIn-kq-1Fd"/>
                                        <constraint firstItem="e5n-6U-G9z" firstAttribute="leading" secondItem="oZq-lb-GE7" secondAttribute="leading" constant="20" id="zEY-cX-EKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="e5n-6U-G9z" id="onf-JO-5iX"/>
                                    <outlet property="countryLabel" destination="5Wx-RD-fW6" id="nGj-2P-cNn"/>
                                    <outlet property="nameLabel" destination="wXf-by-C5T" id="azu-ZZ-Jr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZK-e9-X0D" id="2ag-hD-RTY"/>
                            <outlet property="delegate" destination="6ZK-e9-X0D" id="AIN-6z-GUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Us-mb-yfm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vV-4c-LJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="-365.5"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="5OD-Mk-1yq">
            <objects>
                <viewController storyboardIdentifier="BMCountriesViewController" id="cru-Vn-1fW" customClass="BMCountriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0K4-Or-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yw-IF-Gwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lt4-uW-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buN-GZ-7Wt">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-fz-3Nu">
                                        <rect key="frame" x="165" y="30" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4uo-fz-3Nu" secondAttribute="centerX" id="8F3-04-tm1"/>
                                    <constraint firstItem="4uo-fz-3Nu" firstAttribute="top" secondItem="buN-GZ-7Wt" secondAttribute="top" constant="35" id="TeN-gw-xCq"/>
                                    <constraint firstAttribute="centerY" secondItem="4uo-fz-3Nu" secondAttribute="centerY" id="g2n-sN-40G"/>
                                    <constraint firstAttribute="centerX" secondItem="4uo-fz-3Nu" secondAttribute="centerX" id="heI-hN-ERp"/>
                                    <constraint firstAttribute="height" constant="64" id="ivS-xK-FaA"/>
                                    <constraint firstAttribute="trailing" secondItem="4uo-fz-3Nu" secondAttribute="trailing" constant="30" id="qCr-K6-x4D"/>
                                    <constraint firstItem="4uo-fz-3Nu" firstAttribute="leading" secondItem="buN-GZ-7Wt" secondAttribute="leading" constant="30" id="qnJ-SG-2ld"/>
                                    <constraint firstItem="4uo-fz-3Nu" firstAttribute="top" secondItem="buN-GZ-7Wt" secondAttribute="top" constant="30" id="tRO-3I-wJm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F3-04-tm1"/>
                                        <exclude reference="TeN-gw-xCq"/>
                                        <exclude reference="g2n-sN-40G"/>
                                        <exclude reference="qCr-K6-x4D"/>
                                        <exclude reference="qnJ-SG-2ld"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-j1-oKM">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cru-Vn-1fW" id="c2G-ee-kCg"/>
                                    <outlet property="delegate" destination="cru-Vn-1fW" id="JCT-Cv-taA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buN-GZ-7Wt" firstAttribute="top" secondItem="0K4-Or-MUt" secondAttribute="bottom" id="4Fc-pJ-jTA"/>
                            <constraint firstItem="dHQ-j1-oKM" firstAttribute="leading" secondItem="lt4-uW-kdP" secondAttribute="leading" id="DY4-kc-Cpx"/>
                            <constraint firstAttribute="trailing" secondItem="dHQ-j1-oKM" secondAttribute="trailing" id="Oev-lb-nQc"/>
                            <constraint firstItem="buN-GZ-7Wt" firstAttribute="leading" secondItem="lt4-uW-kdP" secondAttribute="leading" id="Uek-f5-rub"/>
                            <constraint firstItem="dHQ-j1-oKM" firstAttribute="top" secondItem="buN-GZ-7Wt" secondAttribute="bottom" id="VkR-M1-u3Z"/>
                            <constraint firstItem="1Yw-IF-Gwg" firstAttribute="top" secondItem="dHQ-j1-oKM" secondAttribute="bottom" id="fwk-mb-Op1"/>
                            <constraint firstAttribute="trailing" secondItem="buN-GZ-7Wt" secondAttribute="trailing" id="gM8-TD-Z0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customNavBarHeightConstraint" destination="ivS-xK-FaA" id="230-qC-aag"/>
                        <outlet property="tableView" destination="dHQ-j1-oKM" id="agB-Q8-nc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-ji-cRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.25" y="-365.5"/>
        </scene>
        <!--World-->
        <scene sceneID="0x1-aq-Saz">
            <objects>
                <tableViewController storyboardIdentifier="BMWorldTableViewController" id="1em-Xx-7Lg" userLabel="World" customClass="BMWorldTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mgs-HK-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1em-Xx-7Lg" id="xW1-xs-Wle"/>
                            <outlet property="delegate" destination="1em-Xx-7Lg" id="6CC-JK-yLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global LBO Guide" id="OHF-6X-xYe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="AWz-ZO-qJQ" kind="custom" identifier="expandDescription" customClass="BMExpandDescriptionSegue" id="Uu7-b9-DG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrL-Ga-jgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.5" y="763.5"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="ppA-eP-KU4">
            <objects>
                <viewController id="AWz-ZO-qJQ" customClass="BMDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSI-iu-fbO"/>
                        <viewControllerLayoutGuide type="bottom" id="jnB-DJ-j3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY2-lb-FOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-zg-TFP">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-US-ycq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="AWz-ZO-qJQ" id="tLG-Ea-Chm"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mcP-US-ycq" firstAttribute="top" secondItem="6ha-zg-TFP" secondAttribute="top" id="Bwz-RQ-7Az"/>
                                    <constraint firstItem="mcP-US-ycq" firstAttribute="leading" secondItem="6ha-zg-TFP" secondAttribute="leading" id="ils-PT-0xe"/>
                                    <constraint firstAttribute="trailing" secondItem="mcP-US-ycq" secondAttribute="trailing" id="sLZ-IY-Pp7"/>
                                    <constraint firstAttribute="bottom" secondItem="mcP-US-ycq" secondAttribute="bottom" id="z9Z-cT-r5q"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-CS-Rrw">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <color key="barTintColor" red="0.40392156862745099" green="0.45098039215686275" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AWz-ZO-qJQ" id="bIF-7G-WmS"/>
                                </connections>
                            </searchBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-K1-wWH">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-zw-tXq">
                                        <rect key="frame" x="25" y="10" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QkP-Q2-3ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="25" y="19" width="325" height="24"/>
                                            <mask key="constraints">
                                                <exclude reference="QkP-Q2-3ka"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kaO-zw-tXq" firstAttribute="leading" secondItem="bg0-K1-wWH" secondAttribute="leading" constant="25" id="5ne-XM-1OL"/>
                                    <constraint firstAttribute="height" constant="40" id="Lml-Mp-qY5">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kaO-zw-tXq" secondAttribute="trailing" constant="25" id="U5a-51-Huo"/>
                                    <constraint firstAttribute="centerY" secondItem="kaO-zw-tXq" secondAttribute="centerY" id="XrV-qW-qDl"/>
                                    <constraint firstAttribute="width" constant="188" id="uGl-a7-Mpz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uGl-a7-Mpz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-Tr-D6F">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-fK-Rhd">
                                        <rect key="frame" x="63" y="20" width="249" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-2d-YoE">
                                        <rect key="frame" x="328" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="EGl-gR-X4u"/>
                                            <constraint firstAttribute="height" constant="38" id="dvh-yK-Asn"/>
                                            <constraint firstAttribute="width" constant="40" id="jdb-YD-LFz"/>
                                            <constraint firstAttribute="height" constant="40" id="ugn-Mt-Wzd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EGl-gR-X4u"/>
                                                <exclude reference="dvh-yK-Asn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismiss:" destination="AWz-ZO-qJQ" eventType="touchUpInside" id="hPT-gd-zzY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimize" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-2q-0HA">
                                        <rect key="frame" x="342" y="19" width="13" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-4u-hu8">
                                        <rect key="frame" x="20" y="19" width="27" height="27"/>
                                        <state key="normal" image="lupa">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="AWz-ZO-qJQ" eventType="touchUpInside" id="NbY-hc-Iw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SaI-2d-YoE" secondAttribute="trailing" constant="7" id="4tN-K0-qee"/>
                                    <constraint firstAttribute="height" constant="64" id="4z9-Og-iW6"/>
                                    <constraint firstAttribute="centerX" secondItem="gbX-fK-Rhd" secondAttribute="centerX" id="8Oa-iS-kzk"/>
                                    <constraint firstAttribute="centerY" secondItem="gbX-fK-Rhd" secondAttribute="centerY" id="8Qk-yO-pjv"/>
                                    <constraint firstItem="SaI-2d-YoE" firstAttribute="leading" secondItem="gbX-fK-Rhd" secondAttribute="trailing" constant="16" id="Cmm-GC-t83"/>
                                    <constraint firstAttribute="centerX" secondItem="gbX-fK-Rhd" secondAttribute="centerX" id="Eau-vv-HYP"/>
                                    <constraint firstItem="Ef0-4u-hu8" firstAttribute="leading" secondItem="VW1-Tr-D6F" secondAttribute="leading" constant="20" id="HbG-Ma-lqP"/>
                                    <constraint firstItem="SaI-2d-YoE" firstAttribute="centerX" secondItem="yrH-2q-0HA" secondAttribute="centerX" id="LuD-yn-XNy"/>
                                    <constraint firstItem="gbX-fK-Rhd" firstAttribute="leading" secondItem="Ef0-4u-hu8" secondAttribute="trailing" constant="16" id="PUG-Pl-E4c"/>
                                    <constraint firstItem="Ef0-4u-hu8" firstAttribute="centerY" secondItem="gbX-fK-Rhd" secondAttribute="centerY" id="QMu-NF-WxM"/>
                                    <constraint firstItem="SaI-2d-YoE" firstAttribute="centerY" secondItem="yrH-2q-0HA" secondAttribute="centerY" id="SUA-n4-niE"/>
                                    <constraint firstAttribute="trailing" secondItem="gbX-fK-Rhd" secondAttribute="trailing" constant="30" id="hso-PL-bHC"/>
                                    <constraint firstItem="gbX-fK-Rhd" firstAttribute="top" secondItem="VW1-Tr-D6F" secondAttribute="top" constant="35" id="kTm-rS-HUC"/>
                                    <constraint firstItem="SaI-2d-YoE" firstAttribute="centerY" secondItem="gbX-fK-Rhd" secondAttribute="centerY" id="lcs-I6-PVj"/>
                                    <constraint firstItem="gbX-fK-Rhd" firstAttribute="leading" secondItem="VW1-Tr-D6F" secondAttribute="leading" constant="30" id="p2I-kq-U3W"/>
                                    <constraint firstAttribute="centerY" secondItem="gbX-fK-Rhd" secondAttribute="centerY" id="sEZ-da-YTb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eau-vv-HYP"/>
                                        <exclude reference="hso-PL-bHC"/>
                                        <exclude reference="kTm-rS-HUC"/>
                                        <exclude reference="p2I-kq-U3W"/>
                                        <exclude reference="sEZ-da-YTb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VW1-Tr-D6F" secondAttribute="width" id="0Pa-J0-eQb"/>
                            <constraint firstAttribute="trailing" secondItem="LUK-CS-Rrw" secondAttribute="trailing" id="25w-cl-hnR"/>
                            <constraint firstItem="6ha-zg-TFP" firstAttribute="leading" secondItem="dY2-lb-FOX" secondAttribute="leading" id="9tX-oe-IQA"/>
                            <constraint firstItem="VW1-Tr-D6F" firstAttribute="leading" secondItem="dY2-lb-FOX" secondAttribute="leading" id="Cdg-s5-qHn"/>
                            <constraint firstItem="bg0-K1-wWH" firstAttribute="leading" secondItem="dY2-lb-FOX" secondAttribute="leading" id="E8H-WO-TR8"/>
                            <constraint firstItem="VW1-Tr-D6F" firstAttribute="top" secondItem="QSI-iu-fbO" secondAttribute="bottom" id="GK7-9i-Dj1"/>
                            <constraint firstItem="bg0-K1-wWH" firstAttribute="top" secondItem="VW1-Tr-D6F" secondAttribute="bottom" id="JO3-qY-VQU"/>
                            <constraint firstItem="LUK-CS-Rrw" firstAttribute="top" secondItem="bg0-K1-wWH" secondAttribute="bottom" id="P6d-KD-xfF"/>
                            <constraint firstItem="VW1-Tr-D6F" firstAttribute="top" secondItem="dY2-lb-FOX" secondAttribute="top" id="Q8x-ye-oR4"/>
                            <constraint firstAttribute="trailing" secondItem="VW1-Tr-D6F" secondAttribute="trailing" id="RPj-Oe-X8X"/>
                            <constraint firstAttribute="trailing" secondItem="6ha-zg-TFP" secondAttribute="trailing" id="T9s-YZ-4ms"/>
                            <constraint firstItem="6ha-zg-TFP" firstAttribute="top" secondItem="LUK-CS-Rrw" secondAttribute="bottom" constant="-44" id="cJn-82-SNT"/>
                            <constraint firstAttribute="trailing" secondItem="bg0-K1-wWH" secondAttribute="trailing" id="j4g-1n-V9W"/>
                            <constraint firstItem="LUK-CS-Rrw" firstAttribute="leading" secondItem="dY2-lb-FOX" secondAttribute="leading" id="qDV-a9-mD6"/>
                            <constraint firstItem="jnB-DJ-j3E" firstAttribute="top" secondItem="6ha-zg-TFP" secondAttribute="bottom" id="vFj-Pc-I3g"/>
                            <constraint firstAttribute="height" secondItem="VW1-Tr-D6F" secondAttribute="height" multiplier="3.6" id="xJt-ab-XLU"/>
                            <constraint firstItem="6ha-zg-TFP" firstAttribute="top" secondItem="VW1-Tr-D6F" secondAttribute="bottom" id="ysU-z9-Cbg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Pa-J0-eQb"/>
                                <exclude reference="Q8x-ye-oR4"/>
                                <exclude reference="xJt-ab-XLU"/>
                                <exclude reference="cJn-82-SNT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="WebViewTopConstraint" destination="ysU-z9-Cbg" id="jiA-Ob-PWU"/>
                        <outlet property="descriptionLabel" destination="gbX-fK-Rhd" id="w6s-lg-AEr"/>
                        <outlet property="liftBtn" destination="SaI-2d-YoE" id="AYd-He-jmj"/>
                        <outlet property="searchBar" destination="LUK-CS-Rrw" id="wrX-bA-qMk"/>
                        <outlet property="searchBarTopConstraint" destination="P6d-KD-xfF" id="mZq-QX-Arl"/>
                        <outlet property="searchButton" destination="Ef0-4u-hu8" id="MuQ-qz-PJA"/>
                        <outlet property="titleContainer" destination="bg0-K1-wWH" id="q1T-CN-kbi"/>
                        <outlet property="titleContainerHeight" destination="Lml-Mp-qY5" id="Btg-T7-zt4"/>
                        <outlet property="titleLabel" destination="kaO-zw-tXq" id="yby-RN-xBl"/>
                        <outlet property="webView" destination="mcP-US-ycq" id="un7-5X-Dzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-E2-En9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.25" y="763.5"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="D63-S1-4fo">
            <objects>
                <viewController storyboardIdentifier="BMIntroductionViewController" id="7IM-6N-MN6" customClass="BMIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyL-Zj-Pty"/>
                        <viewControllerLayoutGuide type="bottom" id="nIX-2k-YlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhj-KO-dpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-EL-fxr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7IM-6N-MN6" id="ZMY-Wr-VoD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXZ-EL-fxr" firstAttribute="top" secondItem="SyL-Zj-Pty" secondAttribute="bottom" id="3KY-IC-rGe"/>
                            <constraint firstItem="MXZ-EL-fxr" firstAttribute="leading" secondItem="vhj-KO-dpm" secondAttribute="leading" id="QCo-mt-mG7"/>
                            <constraint firstAttribute="trailing" secondItem="MXZ-EL-fxr" secondAttribute="trailing" id="Y8X-a3-b9g"/>
                            <constraint firstAttribute="bottom" secondItem="MXZ-EL-fxr" secondAttribute="bottom" id="pzi-WR-iXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASQ-DY-ep3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="MXZ-EL-fxr" id="XGg-KJ-fxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMx-zi-5ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-365.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="around" width="55" height="55"/>
        <image name="contacts" width="55" height="55"/>
        <image name="info-1" width="55" height="55"/>
        <image name="inquiry" width="55" height="55"/>
        <image name="introduction" width="55" height="55"/>
        <image name="lupa" width="28" height="27"/>
        <image name="minimize" width="13" height="27"/>
    </resources>
</document>
